{
	"nodes":[
		{"id":"e94c4b7b26e97524","type":"group","x":-535,"y":-680,"width":1070,"height":1361,"color":"#ffff00","label":"Course 2"},
		{"id":"4bc5733f482dd4eb","type":"text","text":"Module 2","x":-220,"y":-140,"width":180,"height":59,"color":"#ff6400"},
		{"id":"ce37c2b63dc6347a","type":"text","text":"Module 3","x":40,"y":-140,"width":180,"height":59,"color":"#00ffff"},
		{"id":"fee145bb147ec381","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 2/Module 2.canvas","x":-220,"y":-40,"width":180,"height":180,"color":"#ff6400"},
		{"id":"7d288cfe273d532e","type":"text","text":"Module 4","x":300,"y":-140,"width":180,"height":59,"color":"#00ff00"},
		{"id":"24fea27ba57e07ef","type":"text","text":"Main (Master)","x":-1000,"y":-608,"width":250,"height":59,"color":"6"},
		{"id":"ff73025f93cfbb20","type":"file","file":"Master (Main).canvas","x":-1000,"y":-529,"width":250,"height":240,"color":"6"},
		{"id":"33c8e4bbc1d9147d","type":"text","text":"Certifications","x":-1000,"y":-248,"width":250,"height":59,"color":"3"},
		{"id":"2956d0fa4ad7e0c8","type":"file","file":"5. Certifications/Certifications.canvas","x":-1000,"y":-168,"width":250,"height":240,"color":"3"},
		{"id":"4091e19bbc3d6d9a","type":"text","text":"Google Cybersecurity","x":-1000,"y":101,"width":250,"height":59,"color":"#00ff00"},
		{"id":"16b9a57750660fc9","type":"file","file":"5. Certifications/Google Cybersecurity/Google Cybersecurity.canvas","x":-1000,"y":181,"width":250,"height":240,"color":"#00ff00"},
		{"id":"9afae59547594fb7","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 4/Module 4 Notes.md","x":265,"y":181,"width":250,"height":480,"color":"#00ff00"},
		{"id":"26979e561c064889","type":"text","text":"Module 1","x":-480,"y":-140,"width":180,"height":59,"color":"#ff0000"},
		{"id":"56af639805d3d733","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 3/Module 3 Notes.md","x":5,"y":181,"width":250,"height":480,"color":"#00ffff"},
		{"id":"bf60a38f266a88de","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 1/Module 1 Notes.md","x":-515,"y":181,"width":250,"height":480,"color":"#ff0000"},
		{"id":"1f6ea02802284864","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 2/Module 2 Notes.md","x":-255,"y":181,"width":250,"height":480,"color":"#ff6400"},
		{"id":"3539a2e329c9e1f6","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 4/Module 4.canvas","x":300,"y":-40,"width":180,"height":180,"color":"#00ff00"},
		{"id":"20385dfbe82ec6ba","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 3/Module 3.canvas","x":40,"y":-40,"width":180,"height":180,"color":"#00ffff"},
		{"id":"0f2bd8f719c7e78e","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 1/Module 1.canvas","x":-480,"y":-40,"width":180,"height":180,"color":"#ff0000"},
		{"id":"5219798f8f2348a9","type":"file","file":"5. Certifications/Google Cybersecurity/Course 3 - Connect and Protect - Networks and Network Security/Module 2/Module 2 Overview.md","x":-255,"y":-660,"width":250,"height":480,"color":"#ff6400"},
		{"id":"1b8d38617d59516e","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 1/Module 1 Overview.md","x":-515,"y":-660,"width":250,"height":480,"color":"#ff0000"},
		{"id":"7cc5d0d97a6a6b2b","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 3/Module 3 Overview.md","x":5,"y":-660,"width":250,"height":480,"color":"#00ffff"},
		{"id":"ab9c52cf66f3d913","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 4/Module 4 Overview.md","x":265,"y":-660,"width":250,"height":480,"color":"#00ff00"}
	],
	"edges":[
		{"id":"c0430f485fb98228","fromNode":"26979e561c064889","fromSide":"right","toNode":"4bc5733f482dd4eb","toSide":"left"},
		{"id":"62b6d939f38dd1d5","fromNode":"26979e561c064889","fromSide":"bottom","toNode":"0f2bd8f719c7e78e","toSide":"top"},
		{"id":"f9ca684011540219","fromNode":"1b8d38617d59516e","fromSide":"bottom","toNode":"26979e561c064889","toSide":"top"},
		{"id":"ff24e88f867f8c76","fromNode":"5219798f8f2348a9","fromSide":"bottom","toNode":"4bc5733f482dd4eb","toSide":"top"},
		{"id":"b9f2c2665931954e","fromNode":"4bc5733f482dd4eb","fromSide":"right","toNode":"ce37c2b63dc6347a","toSide":"left"},
		{"id":"3a182223f9d96897","fromNode":"4bc5733f482dd4eb","fromSide":"bottom","toNode":"fee145bb147ec381","toSide":"top"},
		{"id":"7c09e8847e2b4319","fromNode":"ce37c2b63dc6347a","fromSide":"right","toNode":"7d288cfe273d532e","toSide":"left"},
		{"id":"379b0c425375016f","fromNode":"ce37c2b63dc6347a","fromSide":"bottom","toNode":"20385dfbe82ec6ba","toSide":"top"},
		{"id":"38e7912fcb701bb2","fromNode":"7cc5d0d97a6a6b2b","fromSide":"bottom","toNode":"ce37c2b63dc6347a","toSide":"top"},
		{"id":"cf8846c4b8adb191","fromNode":"fee145bb147ec381","fromSide":"bottom","toNode":"1f6ea02802284864","toSide":"top"},
		{"id":"9fdcf11d67a80c80","fromNode":"ab9c52cf66f3d913","fromSide":"bottom","toNode":"7d288cfe273d532e","toSide":"top"},
		{"id":"377d505b9d92777f","fromNode":"7d288cfe273d532e","fromSide":"bottom","toNode":"3539a2e329c9e1f6","toSide":"top"},
		{"id":"4a8f47c93e72d457","fromNode":"3539a2e329c9e1f6","fromSide":"bottom","toNode":"9afae59547594fb7","toSide":"top"},
		{"id":"c501a90ffc1b4bfb","fromNode":"0f2bd8f719c7e78e","fromSide":"bottom","toNode":"bf60a38f266a88de","toSide":"top"},
		{"id":"ded1e874a4f26244","fromNode":"20385dfbe82ec6ba","fromSide":"bottom","toNode":"56af639805d3d733","toSide":"top"},
		{"id":"04d576f8a93fa93d","fromNode":"24fea27ba57e07ef","fromSide":"bottom","toNode":"ff73025f93cfbb20","toSide":"top"},
		{"id":"8d994c5b8cc86edc","fromNode":"ff73025f93cfbb20","fromSide":"bottom","toNode":"33c8e4bbc1d9147d","toSide":"top"},
		{"id":"8fcf81271e4438c2","fromNode":"33c8e4bbc1d9147d","fromSide":"bottom","toNode":"2956d0fa4ad7e0c8","toSide":"top"},
		{"id":"1888976e8538e6c9","fromNode":"2956d0fa4ad7e0c8","fromSide":"bottom","toNode":"4091e19bbc3d6d9a","toSide":"top"},
		{"id":"7cb7498c42deb2d9","fromNode":"4091e19bbc3d6d9a","fromSide":"bottom","toNode":"16b9a57750660fc9","toSide":"top"}
	]
}