{
	"nodes":[
		{"id":"278690507d32f362","type":"group","x":-535,"y":-680,"width":1070,"height":1361,"color":"#ffff00","label":"Course 1"},
		{"id":"9c844f74f692e1dc","type":"text","text":"Module 1","x":-480,"y":-140,"width":180,"height":59,"color":"#ff0000"},
		{"id":"8e8eef62aff60572","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 2/Module 2 Overview.md","x":-255,"y":-660,"width":250,"height":480,"color":"#ff6400"},
		{"id":"77b57eb2122eca7a","type":"text","text":"Module 2","x":-220,"y":-140,"width":180,"height":59,"color":"#ff6400"},
		{"id":"6abbb488f3d1b0b6","type":"text","text":"Module 3","x":40,"y":-140,"width":180,"height":59,"color":"#00ffff"},
		{"id":"0a7abcb12ecce84b","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 1/Module 1 Overview.md","x":-515,"y":-660,"width":250,"height":480,"color":"#ff0000"},
		{"id":"d4d922627cca9cc5","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Module 3 Overview.md","x":5,"y":-660,"width":250,"height":480,"color":"#00ffff"},
		{"id":"2cb161a121727e2f","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 4/Module 4 Overview.md","x":265,"y":-660,"width":250,"height":480,"color":"#00ff00"},
		{"id":"6385a13c00b893e9","type":"text","text":"Module 4","x":300,"y":-140,"width":180,"height":59,"color":"#00ff00"},
		{"id":"655ba196828af7f1","type":"text","text":"Main (Master)","x":-940,"y":-429,"width":250,"height":59,"color":"6"},
		{"id":"2459f7cb1cb74eb3","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 1/Module 1.canvas","x":-480,"y":-40,"width":180,"height":180,"color":"#ff0000"},
		{"id":"a6c45c7ca08720c6","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 2/Module 2.canvas","x":-220,"y":-40,"width":180,"height":180,"color":"#ff6400"},
		{"id":"0691d268cf16da09","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 1/Module 1 Notes.md","x":-515,"y":181,"width":250,"height":480,"color":"#ff0000"},
		{"id":"12e23b597a63587a","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 2/Module 2 Notes.md","x":-255,"y":181,"width":250,"height":480,"color":"#ff6400"},
		{"id":"30664e723fffd8e6","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Module 3 Notes.md","x":5,"y":181,"width":250,"height":480,"color":"#00ffff"},
		{"id":"04f0eff056eee2d5","type":"file","file":"Master (Main).canvas","x":-940,"y":-350,"width":250,"height":240,"color":"6"},
		{"id":"287bea1fafdf4653","type":"text","text":"Certifications","x":-940,"y":-69,"width":250,"height":59,"color":"3"},
		{"id":"25e5f5c0e460a66e","type":"file","file":"5. Certifications/Certifications.canvas","x":-940,"y":11,"width":250,"height":240,"color":"3"},
		{"id":"f0f3b9329654fa76","type":"text","text":"Google Cybersecurity","x":-940,"y":280,"width":250,"height":59,"color":"#00ff00"},
		{"id":"edb75d4636defd82","type":"file","file":"5. Certifications/Google Cybersecurity/Google Cybersecurity.canvas","x":-940,"y":360,"width":250,"height":240,"color":"#00ff00"},
		{"id":"c1163b4ddf338198","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 4/Module 4 Notes.md","x":265,"y":181,"width":250,"height":480,"color":"#00ff00"},
		{"id":"9bb41739068a3a9a","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 4/Module 4.canvas","x":300,"y":-40,"width":180,"height":180,"color":"#00ff00"},
		{"id":"acbc6e22f1d9d60a","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Module 3.canvas","x":40,"y":-40,"width":180,"height":180,"color":"#00ffff"}
	],
	"edges":[
		{"id":"421808fc70c6eba7","fromNode":"9c844f74f692e1dc","fromSide":"right","toNode":"77b57eb2122eca7a","toSide":"left"},
		{"id":"c8191184d156f6c8","fromNode":"9c844f74f692e1dc","fromSide":"bottom","toNode":"2459f7cb1cb74eb3","toSide":"top"},
		{"id":"05141f0a14ed4fd0","fromNode":"0a7abcb12ecce84b","fromSide":"bottom","toNode":"9c844f74f692e1dc","toSide":"top"},
		{"id":"48703d2584c65ff3","fromNode":"8e8eef62aff60572","fromSide":"bottom","toNode":"77b57eb2122eca7a","toSide":"top"},
		{"id":"8fbb4749cd8b74af","fromNode":"77b57eb2122eca7a","fromSide":"right","toNode":"6abbb488f3d1b0b6","toSide":"left"},
		{"id":"c9d9e70f9245a970","fromNode":"77b57eb2122eca7a","fromSide":"bottom","toNode":"a6c45c7ca08720c6","toSide":"top"},
		{"id":"2ab3dd2a1ffbfc22","fromNode":"6abbb488f3d1b0b6","fromSide":"right","toNode":"6385a13c00b893e9","toSide":"left"},
		{"id":"0fbdce8b2d9a3877","fromNode":"6abbb488f3d1b0b6","fromSide":"bottom","toNode":"acbc6e22f1d9d60a","toSide":"top"},
		{"id":"b95733b41abadd57","fromNode":"d4d922627cca9cc5","fromSide":"bottom","toNode":"6abbb488f3d1b0b6","toSide":"top"},
		{"id":"9d6c9609788b27cf","fromNode":"9bb41739068a3a9a","fromSide":"bottom","toNode":"c1163b4ddf338198","toSide":"top"},
		{"id":"3a8369d02c88a719","fromNode":"a6c45c7ca08720c6","fromSide":"bottom","toNode":"12e23b597a63587a","toSide":"top"},
		{"id":"01f47d97167b59ae","fromNode":"2459f7cb1cb74eb3","fromSide":"bottom","toNode":"0691d268cf16da09","toSide":"top"},
		{"id":"c89ab58839c771fe","fromNode":"2cb161a121727e2f","fromSide":"bottom","toNode":"6385a13c00b893e9","toSide":"top"},
		{"id":"b307c3d401e912c3","fromNode":"6385a13c00b893e9","fromSide":"bottom","toNode":"9bb41739068a3a9a","toSide":"top"},
		{"id":"b2eb22caac366f9a","fromNode":"acbc6e22f1d9d60a","fromSide":"bottom","toNode":"30664e723fffd8e6","toSide":"top"},
		{"id":"224abaf30abe8378","fromNode":"655ba196828af7f1","fromSide":"bottom","toNode":"04f0eff056eee2d5","toSide":"top"},
		{"id":"ac7ae2c2aff8797c","fromNode":"04f0eff056eee2d5","fromSide":"bottom","toNode":"287bea1fafdf4653","toSide":"top"},
		{"id":"de82923ee7ad9211","fromNode":"287bea1fafdf4653","fromSide":"bottom","toNode":"25e5f5c0e460a66e","toSide":"top"},
		{"id":"3abc20dbedba9a1a","fromNode":"f0f3b9329654fa76","fromSide":"bottom","toNode":"edb75d4636defd82","toSide":"top"},
		{"id":"745fdb3d9ed81387","fromNode":"25e5f5c0e460a66e","fromSide":"bottom","toNode":"f0f3b9329654fa76","toSide":"top"}
	]
}