{
	"nodes":[
		{"id":"f55bea9d996280f0","type":"group","x":280,"y":-720,"width":1160,"height":1760,"color":"#00ff00","label":"Google Cybersecurity: Courses"},
		{"id":"91cbac55f2a4a3dc","type":"text","text":"Main (Master)","x":-160,"y":-600,"width":250,"height":59,"color":"6"},
		{"id":"44a93ff4c95fb71e","type":"file","file":"Master (Main).canvas","x":-160,"y":-521,"width":250,"height":240,"color":"6"},
		{"id":"346e0341c7cc83b3","type":"text","text":"Certifications","x":-160,"y":-240,"width":250,"height":59,"color":"3"},
		{"id":"3bc165e001337b10","type":"text","text":"Course 1","x":300,"y":-700,"width":250,"height":59,"color":"3"},
		{"id":"5ecc3fe811f250ea","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Course 1 - Roadmap.canvas","x":300,"y":-620,"width":250,"height":240,"color":"3"},
		{"id":"42b1b9186e5e8239","type":"text","text":"Course 2","x":590,"y":-700,"width":250,"height":59,"color":"3"},
		{"id":"7bdb805ae4666aa9","type":"file","file":"1. Main/3. Templates/Place Holder.canvas","x":300,"y":-340,"width":250,"height":480,"color":"#ff6400"},
		{"id":"39b115caed36d7ca","type":"text","text":"Course 5","x":300,"y":180,"width":250,"height":59,"color":"3"},
		{"id":"4560126e30710e10","type":"text","text":"Course 3","x":880,"y":-700,"width":250,"height":59,"color":"3"},
		{"id":"4cd01f54d7ea7846","type":"file","file":"5. Certifications/Certifications.canvas","x":-160,"y":-160,"width":250,"height":240,"color":"3"},
		{"id":"76fd33e053258f0f","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Course 2 - Roadmap.canvas","x":590,"y":-620,"width":250,"height":240,"color":"3"},
		{"id":"b25978d5fb9af55f","type":"text","text":"Course 4","x":1170,"y":-700,"width":250,"height":59,"color":"3"},
		{"id":"1c28858c8888a156","type":"file","file":"5. Certifications/Google Cybersecurity/Course 4 - Tools of the Trade - Linux and SQL/Course 4 - Roadmap.canvas","x":1170,"y":-620,"width":250,"height":240,"color":"3"},
		{"id":"969c79a4f140df66","type":"file","file":"1. Main/3. Templates/Place Holder.canvas","x":1170,"y":540,"width":250,"height":480,"color":"#ff6400"},
		{"id":"77d227193afd7045","type":"text","text":"Course 8","x":1170,"y":180,"width":250,"height":59,"color":"3"},
		{"id":"0b55a0c4b90e78c8","type":"file","file":"5. Certifications/Google Cybersecurity/Course 8/Course 8 - Roadmap.canvas","x":1170,"y":260,"width":250,"height":240,"color":"3"},
		{"id":"0de43ea1ad16dc86","type":"file","file":"1. Main/3. Templates/Place Holder.canvas","x":1170,"y":-340,"width":250,"height":480,"color":"#ff6400"},
		{"id":"e53cc51401f97b79","type":"text","text":"Google Cybersecurity","x":-160,"y":121,"width":250,"height":59,"color":"#00ff00"},
		{"id":"f31d6a8081f9be9e","type":"file","file":"1. Main/3. Templates/Place Holder.canvas","x":880,"y":-340,"width":250,"height":480,"color":"#ff6400"},
		{"id":"b2b5d5360845fa43","type":"file","file":"5. Certifications/Google Cybersecurity/Course 7/Course 7 - Roadmap.canvas","x":880,"y":260,"width":250,"height":240,"color":"3"},
		{"id":"b469e84ba22e7cea","type":"text","text":"Course 7","x":880,"y":180,"width":250,"height":59,"color":"3"},
		{"id":"86c9686f095dea9a","type":"file","file":"5. Certifications/Google Cybersecurity/Course 5/Course 5 - Roadmap.canvas","x":300,"y":260,"width":250,"height":240,"color":"3"},
		{"id":"d292b10d769227df","type":"file","file":"1. Main/3. Templates/Place Holder.canvas","x":300,"y":540,"width":250,"height":480,"color":"#ff6400"},
		{"id":"efb9b769055dc448","type":"file","file":"1. Main/3. Templates/Place Holder.canvas","x":590,"y":540,"width":250,"height":480,"color":"#ff6400"},
		{"id":"b9da1302e799be1d","type":"text","text":"Course 6","x":590,"y":180,"width":250,"height":59,"color":"3"},
		{"id":"04efa854b808e43d","type":"file","file":"5. Certifications/Google Cybersecurity/Course 3 - Connect and Protect - Networks and Network Security/Course 3 - Roadmap.canvas","x":880,"y":-620,"width":250,"height":240,"color":"3"},
		{"id":"ac4173ff24e8d042","type":"file","file":"1. Main/3. Templates/Place Holder.canvas","x":590,"y":-340,"width":250,"height":480,"color":"#ff6400"},
		{"id":"51ec4b60815c3d7e","type":"file","file":"5. Certifications/Google Cybersecurity/Course 6/Course 6 - Roadmap.canvas","x":590,"y":260,"width":250,"height":240,"color":"3"},
		{"id":"cf086d0d6d125f69","type":"file","file":"1. Main/3. Templates/Place Holder.canvas","x":880,"y":540,"width":250,"height":480,"color":"#ff6400"}
	],
	"edges":[
		{"id":"2f9ebd55a0332476","fromNode":"91cbac55f2a4a3dc","fromSide":"bottom","toNode":"44a93ff4c95fb71e","toSide":"top"},
		{"id":"dca18c8dfb77e4a0","fromNode":"44a93ff4c95fb71e","fromSide":"bottom","toNode":"346e0341c7cc83b3","toSide":"top"},
		{"id":"a5bb7278edb1bc77","fromNode":"346e0341c7cc83b3","fromSide":"bottom","toNode":"4cd01f54d7ea7846","toSide":"top"},
		{"id":"25845371e5215d31","fromNode":"4cd01f54d7ea7846","fromSide":"bottom","toNode":"e53cc51401f97b79","toSide":"top"},
		{"id":"b41e56245108521f","fromNode":"3bc165e001337b10","fromSide":"bottom","toNode":"5ecc3fe811f250ea","toSide":"top"},
		{"id":"6c040e54c4b6c705","fromNode":"42b1b9186e5e8239","fromSide":"bottom","toNode":"76fd33e053258f0f","toSide":"top"},
		{"id":"a60a466d41b8ff36","fromNode":"4560126e30710e10","fromSide":"bottom","toNode":"04efa854b808e43d","toSide":"top"},
		{"id":"39f739e753fed695","fromNode":"b25978d5fb9af55f","fromSide":"bottom","toNode":"1c28858c8888a156","toSide":"top"},
		{"id":"21b54a65ed358831","fromNode":"39b115caed36d7ca","fromSide":"bottom","toNode":"86c9686f095dea9a","toSide":"top"},
		{"id":"08b97d97d1b86406","fromNode":"b9da1302e799be1d","fromSide":"bottom","toNode":"51ec4b60815c3d7e","toSide":"top"},
		{"id":"13468bc48689ff67","fromNode":"b469e84ba22e7cea","fromSide":"bottom","toNode":"b2b5d5360845fa43","toSide":"top"},
		{"id":"ed7860015644ba08","fromNode":"77d227193afd7045","fromSide":"bottom","toNode":"0b55a0c4b90e78c8","toSide":"top"},
		{"id":"43281416201c4b69","fromNode":"5ecc3fe811f250ea","fromSide":"bottom","toNode":"7bdb805ae4666aa9","toSide":"top"},
		{"id":"6c346b1772fb18f1","fromNode":"76fd33e053258f0f","fromSide":"bottom","toNode":"ac4173ff24e8d042","toSide":"top"},
		{"id":"f266805c8ed325ed","fromNode":"1c28858c8888a156","fromSide":"bottom","toNode":"0de43ea1ad16dc86","toSide":"top"},
		{"id":"9b8fb7023d1f0e55","fromNode":"04efa854b808e43d","fromSide":"bottom","toNode":"f31d6a8081f9be9e","toSide":"top"},
		{"id":"b822a8497600810c","fromNode":"86c9686f095dea9a","fromSide":"bottom","toNode":"d292b10d769227df","toSide":"top"},
		{"id":"ffc2b7caf8b5cc93","fromNode":"51ec4b60815c3d7e","fromSide":"bottom","toNode":"efb9b769055dc448","toSide":"top"},
		{"id":"bec6fc063ae99f32","fromNode":"b2b5d5360845fa43","fromSide":"bottom","toNode":"cf086d0d6d125f69","toSide":"top"},
		{"id":"4e3ebe14648fb240","fromNode":"0b55a0c4b90e78c8","fromSide":"bottom","toNode":"969c79a4f140df66","toSide":"top"},
		{"id":"aaf6a100701004b0","fromNode":"e53cc51401f97b79","fromSide":"right","toNode":"f55bea9d996280f0","toSide":"left"}
	]
}