{
	"nodes":[
		{"id":"410ddd83bea359f2","type":"group","x":-340,"y":-720,"width":2200,"height":2100,"color":"#00ffff","label":"Course 1: Module 3"},
		{"id":"2247d35ab793d49f","type":"group","x":-751,"y":-840,"width":290,"height":1092,"color":"5","label":"Navbar"},
		{"id":"57f3ddf43956188d","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 2 - Ethics in cybersecurity/11. Quiz - Test your knowledge - Ethics in cybersecurity/11. Quiz - Test your knowledge - Ethics in cybersecurity.md","x":120,"y":700,"width":840,"height":660,"color":"1"},
		{"id":"76df8d7891fb6b1c","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 2 - Ethics in cybersecurity/10. Holly - The importance of ethics as a cybersecurity professional/10. Holly - The importance of ethics as a cybersecurity professional.webm","x":-320,"y":700,"width":400,"height":225,"color":"3"},
		{"id":"8bacd468bd2f1ac4","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 3 - Review - Protect against threats, risks, and vulnerabilities/12. Wrap up/12. Wrap up.webm","x":1000,"y":700,"width":400,"height":225,"color":"3"},
		{"id":"8889e210942ab2fc","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 3 - Review - Protect against threats, risks, and vulnerabilities/12. Wrap up/12. Wrap up.md","x":1000,"y":960,"width":400,"height":400,"color":"3"},
		{"id":"47ba8cd089a56ccc","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 2 - Ethics in cybersecurity/10. Holly - The importance of ethics as a cybersecurity professional/10. Holly - The importance of ethics as a cybersecurity professional.md","x":-320,"y":960,"width":400,"height":400,"color":"3"},
		{"id":"5077c322a47fb747","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 1 - Frameworks and controls/1. Welcome to Module 3/1. Welcome to Module 3.md","x":-320,"y":-440,"width":400,"height":400,"color":"3"},
		{"id":"bc2e2ff02d4d63e2","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 1 - Frameworks and controls/2. Introduction to security frameworks and controls/2. Introduction to security frameworks and controls.md","x":120,"y":-440,"width":400,"height":400,"color":"3"},
		{"id":"b2c7ea769479a95b","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 1 - Frameworks and controls/1. Welcome to Module 3/Welcome to module 3.webm","x":-320,"y":-700,"width":400,"height":225,"color":"3"},
		{"id":"5a0c54e36dc04cda","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 1 - Frameworks and controls/5. Heather - Protect sensitive data and information/5. Heather - Protect sensitive data and information.mp4","x":1440,"y":-700,"width":400,"height":225,"color":"3"},
		{"id":"e91c00e87a575f34","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 1 - Frameworks and controls/3. Secure design/Secure design.webm","x":560,"y":-700,"width":400,"height":225,"color":"3"},
		{"id":"b4cf3464f09694e7","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 1 - Frameworks and controls/2. Introduction to security frameworks and controls/Introduction to security frameworks and controls.webm","x":120,"y":-700,"width":400,"height":225,"color":"3"},
		{"id":"241a8e4160448fd8","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 2 - Ethics in cybersecurity/8. Ethical concepts that guide cybersecurity decisions/8. Ethical concepts that guide cybersecurity decisions.md","x":1000,"y":0,"width":400,"height":660,"color":"2"},
		{"id":"360c0dee20d69e31","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 2 - Ethics in cybersecurity/7. Ethics in cybersecurity/7. Ethics in cybersecurity.webm","x":-320,"y":0,"width":400,"height":225,"color":"3"},
		{"id":"7dd2107ee4c28d0d","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 2 - Ethics in cybersecurity/7. Ethics in cybersecurity/7. Ethics in cybersecurity.md","x":-320,"y":260,"width":400,"height":400,"color":"3"},
		{"id":"5046391ee344eb9e","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 1 - Frameworks and controls/6. Test your knowledge - Frameworks and controls/6. Test your knowledge - Frameworks and controls.md","x":120,"y":0,"width":840,"height":660,"color":"1"},
		{"id":"a18106c7775672a9","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 1 - Frameworks and controls/3. Secure design/3. Secure design.md","x":560,"y":-440,"width":400,"height":400,"color":"3"},
		{"id":"7a9a1a36f3648222","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 1 - Frameworks and controls/4. Controls, frameworks, and compliance/4. Controls, frameworks, and compliance.md","x":1000,"y":-700,"width":400,"height":660,"color":"2"},
		{"id":"f51410aa2a2556c2","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 1 - Frameworks and controls/5. Heather - Protect sensitive data and information/5. Heather - Protect sensitive data and information.md","x":1440,"y":-440,"width":400,"height":400,"color":"3"},
		{"id":"2c15b5b204421089","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 2 - Ethics in cybersecurity/9. Practice - Ethics for cybersecurity professionals/9. Practice - Ethics for cybersecurity professionals.md","x":1440,"y":0,"width":400,"height":660,"color":"1"},
		{"id":"adadcd96d08adce3","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 3 - Review - Protect against threats, risks, and vulnerabilities/13. Glossary terms from module 3/13. Glossary terms from module 3.md","x":1440,"y":700,"width":400,"height":660,"color":"6"},
		{"id":"d5e6f06e41b82b63","type":"file","file":"5. Certifications/Google Cybersecurity/Course 1 - Foundations of Cybersecurity/Module 3/Part 3 - Review - Protect against threats, risks, and vulnerabilities/14. Test - Module 3 challenge/14. Test - Module 3 challenge.md","x":120,"y":1400,"width":1280,"height":800,"color":"1"},
		{"id":"c476ba447c96f6fe","type":"text","text":"Main (Master)","x":-731,"y":-820,"width":250,"height":59,"color":"6"},
		{"id":"7da859ffbfbc9a50","type":"file","file":"Master (Main).canvas","x":-731,"y":-741,"width":250,"height":240,"color":"6"},
		{"id":"992ee254e1b6014e","type":"text","text":"Certifications","x":-731,"y":-460,"width":250,"height":59,"color":"3"},
		{"id":"f4b7629d99ec2835","type":"file","file":"5. Certifications/Certifications.canvas","x":-731,"y":-380,"width":250,"height":240,"color":"3"},
		{"id":"82ea0df7def6646c","type":"text","text":"Google Cybersecurity","x":-731,"y":-88,"width":250,"height":59,"color":"#00ff00"},
		{"id":"65ef3a3c245e19ef","type":"file","file":"5. Certifications/Google Cybersecurity/Google Cybersecurity.canvas","x":-731,"y":-8,"width":250,"height":240,"color":"#00ff00"}
	],
	"edges":[
		{"id":"0a70ad5cf7e7479f","fromNode":"5077c322a47fb747","fromSide":"top","toNode":"b2c7ea769479a95b","toSide":"bottom"},
		{"id":"efc0d71978d2d3a9","fromNode":"bc2e2ff02d4d63e2","fromSide":"top","toNode":"b4cf3464f09694e7","toSide":"bottom"},
		{"id":"ced937bc4032ac50","fromNode":"a18106c7775672a9","fromSide":"top","toNode":"e91c00e87a575f34","toSide":"bottom"},
		{"id":"215ef03ff6771070","fromNode":"f51410aa2a2556c2","fromSide":"top","toNode":"5a0c54e36dc04cda","toSide":"bottom"},
		{"id":"5e29b6f8c1a062b7","fromNode":"7dd2107ee4c28d0d","fromSide":"top","toNode":"360c0dee20d69e31","toSide":"bottom"},
		{"id":"b10a0680de6087bc","fromNode":"47ba8cd089a56ccc","fromSide":"top","toNode":"76df8d7891fb6b1c","toSide":"bottom"},
		{"id":"d367743ab47cdfb2","fromNode":"8889e210942ab2fc","fromSide":"top","toNode":"8bacd468bd2f1ac4","toSide":"bottom"},
		{"id":"2e5a542df00e145b","fromNode":"c476ba447c96f6fe","fromSide":"bottom","toNode":"7da859ffbfbc9a50","toSide":"top"},
		{"id":"1f78591ed382114e","fromNode":"7da859ffbfbc9a50","fromSide":"bottom","toNode":"992ee254e1b6014e","toSide":"top"},
		{"id":"c5e73d7527e6f407","fromNode":"992ee254e1b6014e","fromSide":"bottom","toNode":"f4b7629d99ec2835","toSide":"top"},
		{"id":"7544539332385f8f","fromNode":"f4b7629d99ec2835","fromSide":"bottom","toNode":"82ea0df7def6646c","toSide":"top"},
		{"id":"0d91a9970037d6fa","fromNode":"82ea0df7def6646c","fromSide":"bottom","toNode":"65ef3a3c245e19ef","toSide":"top"}
	]
}