{
	"nodes":[
		{"id":"87fa8e5d77461b04","type":"group","x":-535,"y":-680,"width":1070,"height":1361,"color":"#ffff00","label":"Course 2"},
		{"id":"71ab8c6e0d3b24fa","type":"text","text":"Module 3","x":40,"y":-140,"width":180,"height":59,"color":"#00ffff"},
		{"id":"c6c6350325b81e74","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 4/Module 4 Notes.md","x":265,"y":181,"width":250,"height":480,"color":"#00ff00"},
		{"id":"e2e1a56120cf9cd9","type":"text","text":"Module 4","x":300,"y":-140,"width":180,"height":59,"color":"#00ff00"},
		{"id":"52212688f381d02d","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 4/Module 4.canvas","x":300,"y":-40,"width":180,"height":180,"color":"#00ff00"},
		{"id":"b0fc0a504fe88819","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 3/Module 3.canvas","x":40,"y":-40,"width":180,"height":180,"color":"#00ffff"},
		{"id":"1c0963b3a62a1599","type":"file","file":"5. Certifications/Google Cybersecurity/Course 3 - Connect and Protect - Networks and Network Security/Module 2/Module 2 Overview.md","x":-255,"y":-660,"width":250,"height":480,"color":"#ff6400"},
		{"id":"7410464a29daa482","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 1/Module 1 Overview.md","x":-515,"y":-660,"width":250,"height":480,"color":"#ff0000"},
		{"id":"66187195dc30733f","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 3/Module 3 Overview.md","x":5,"y":-660,"width":250,"height":480,"color":"#00ffff"},
		{"id":"6853e5d820d3905b","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 4/Module 4 Overview.md","x":265,"y":-660,"width":250,"height":480,"color":"#00ff00"},
		{"id":"67fa798a2c3e301c","type":"text","text":"Module 2","x":-220,"y":-140,"width":180,"height":59,"color":"#ff6400"},
		{"id":"6a0a267a9b6796d8","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 3/Module 3 Notes.md","x":5,"y":181,"width":250,"height":480,"color":"#00ffff"},
		{"id":"253badba5377e397","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 2/Module 2.canvas","x":-220,"y":-40,"width":180,"height":180,"color":"#ff6400"},
		{"id":"f6a993bd2a16d1e2","type":"text","text":"Module 1","x":-480,"y":-140,"width":180,"height":59,"color":"#ff0000"},
		{"id":"06d5fc5deb07c770","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 1/Module 1 Notes.md","x":-515,"y":181,"width":250,"height":480,"color":"#ff0000"},
		{"id":"af1801fb70066220","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 2/Module 2 Notes.md","x":-255,"y":181,"width":250,"height":480,"color":"#ff6400"},
		{"id":"13550a14258d0ae0","type":"file","file":"5. Certifications/Google Cybersecurity/Course 2 - Play It Safe - Manage Security Risks/Module 1/Module 1.canvas","x":-480,"y":-40,"width":180,"height":180,"color":"#ff0000"},
		{"id":"6731d3b00043eb2d","type":"text","text":"Main (Master)","x":-880,"y":-529,"width":250,"height":59,"color":"6"},
		{"id":"0b86e43f84b00127","type":"file","file":"Master (Main).canvas","x":-880,"y":-450,"width":250,"height":240,"color":"6"},
		{"id":"b90fb94fc000af9f","type":"text","text":"Certifications","x":-880,"y":-169,"width":250,"height":59,"color":"3"},
		{"id":"43007b22e55887e2","type":"file","file":"5. Certifications/Certifications.canvas","x":-880,"y":-89,"width":250,"height":240,"color":"3"},
		{"id":"21c4e938fd896f18","type":"text","text":"Google Cybersecurity","x":-880,"y":180,"width":250,"height":59,"color":"#00ff00"},
		{"id":"4372d0d264f2ec73","type":"file","file":"5. Certifications/Google Cybersecurity/Google Cybersecurity.canvas","x":-880,"y":260,"width":250,"height":240,"color":"#00ff00"}
	],
	"edges":[
		{"id":"ed7a44d0e51ec47a","fromNode":"67fa798a2c3e301c","fromSide":"right","toNode":"71ab8c6e0d3b24fa","toSide":"left"},
		{"id":"0c000146ce3058e5","fromNode":"67fa798a2c3e301c","fromSide":"bottom","toNode":"253badba5377e397","toSide":"top"},
		{"id":"33feb76a79cf577b","fromNode":"f6a993bd2a16d1e2","fromSide":"right","toNode":"67fa798a2c3e301c","toSide":"left"},
		{"id":"26e02e7186b934b3","fromNode":"1c0963b3a62a1599","fromSide":"bottom","toNode":"67fa798a2c3e301c","toSide":"top"},
		{"id":"2a4b75255a446d3b","fromNode":"71ab8c6e0d3b24fa","fromSide":"right","toNode":"e2e1a56120cf9cd9","toSide":"left"},
		{"id":"36a8a915ec7f6fe5","fromNode":"71ab8c6e0d3b24fa","fromSide":"bottom","toNode":"b0fc0a504fe88819","toSide":"top"},
		{"id":"76a55e80b63a2536","fromNode":"66187195dc30733f","fromSide":"bottom","toNode":"71ab8c6e0d3b24fa","toSide":"top"},
		{"id":"669051017050fa32","fromNode":"52212688f381d02d","fromSide":"bottom","toNode":"c6c6350325b81e74","toSide":"top"},
		{"id":"0e2076de8fa7290a","fromNode":"f6a993bd2a16d1e2","fromSide":"bottom","toNode":"13550a14258d0ae0","toSide":"top"},
		{"id":"d78f7b58d01578a7","fromNode":"7410464a29daa482","fromSide":"bottom","toNode":"f6a993bd2a16d1e2","toSide":"top"},
		{"id":"6e33994dbe036746","fromNode":"6853e5d820d3905b","fromSide":"bottom","toNode":"e2e1a56120cf9cd9","toSide":"top"},
		{"id":"cb82715e79e3655f","fromNode":"b0fc0a504fe88819","fromSide":"bottom","toNode":"6a0a267a9b6796d8","toSide":"top"},
		{"id":"41f717326ad2220f","fromNode":"253badba5377e397","fromSide":"bottom","toNode":"af1801fb70066220","toSide":"top"},
		{"id":"6a6ab820b3c8c824","fromNode":"e2e1a56120cf9cd9","fromSide":"bottom","toNode":"52212688f381d02d","toSide":"top"},
		{"id":"2ff740180a1b97c1","fromNode":"13550a14258d0ae0","fromSide":"bottom","toNode":"06d5fc5deb07c770","toSide":"top"},
		{"id":"7a826bc449c22cbe","fromNode":"6731d3b00043eb2d","fromSide":"bottom","toNode":"0b86e43f84b00127","toSide":"top"},
		{"id":"e948848c83659d9d","fromNode":"0b86e43f84b00127","fromSide":"bottom","toNode":"b90fb94fc000af9f","toSide":"top"},
		{"id":"48badd957a3ef07f","fromNode":"b90fb94fc000af9f","fromSide":"bottom","toNode":"43007b22e55887e2","toSide":"top"},
		{"id":"08920f32883476d2","fromNode":"43007b22e55887e2","fromSide":"bottom","toNode":"21c4e938fd896f18","toSide":"top"},
		{"id":"e5d5d5924b6b8acd","fromNode":"21c4e938fd896f18","fromSide":"bottom","toNode":"4372d0d264f2ec73","toSide":"top"}
	]
}