{
	"nodes":[
		{"id":"5a0421fe4bb8b15b","type":"text","text":"Game Development","x":-90,"y":-120,"width":180,"height":59,"color":"#00ffff"},
		{"id":"125b257fdce498f1","type":"text","text":"","x":-90,"y":-20,"width":180,"height":59,"color":"#00ffff"},
		{"id":"751cbc89a6e5e340","type":"text","text":"","x":-250,"y":80,"width":180,"height":59,"color":"#00ffff"},
		{"id":"e8424b5bb83c8967","type":"text","text":"","x":70,"y":80,"width":180,"height":59,"color":"#00ffff"},
		{"id":"373c530f8bb96ae1","type":"file","file":"1. Main/3. Templates/Place Holder.canvas","x":-250,"y":160,"width":180,"height":180,"color":"#00ffff"},
		{"id":"c82d066003ed1642","type":"file","file":"1. Main/3. Templates/Place Holder.canvas","x":70,"y":160,"width":180,"height":180,"color":"#00ffff"},
		{"id":"1ba43353f38bea85","type":"file","file":"Master File/Master (Main).canvas","x":-90,"y":-340,"width":180,"height":180,"color":"6"}
	],
	"edges":[
		{"id":"33be3e1c75fe0f7f","fromNode":"5a0421fe4bb8b15b","fromSide":"bottom","toNode":"125b257fdce498f1","toSide":"top"},
		{"id":"d4bbc134ccc516f9","fromNode":"1ba43353f38bea85","fromSide":"bottom","toNode":"5a0421fe4bb8b15b","toSide":"top"},
		{"id":"148aeff49dd8b1b3","fromNode":"125b257fdce498f1","fromSide":"left","toNode":"751cbc89a6e5e340","toSide":"top"},
		{"id":"9135a40eefb24b66","fromNode":"125b257fdce498f1","fromSide":"right","toNode":"e8424b5bb83c8967","toSide":"top"},
		{"id":"375fc55b6bb9afb3","fromNode":"751cbc89a6e5e340","fromSide":"bottom","toNode":"373c530f8bb96ae1","toSide":"top"},
		{"id":"e37330b19ee2db01","fromNode":"e8424b5bb83c8967","fromSide":"bottom","toNode":"c82d066003ed1642","toSide":"top"}
	]
}